# DateApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/unknownapps/dateapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/unknownapps/dateapp/mainScreen/: MainActivity.kt
app/src/main/java/kz/unknownapps/dateapp/mainScreen/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/kz/unknownapps/dateapp/mainScreen/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kz/unknownapps/dateapp/startActivity/: StartActivity.kt
app/src/main/java/kz/unknownapps/dateapp/startActivity/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kz/unknownapps/dateapp/: ExampleUnitTest.kt
